NODE_ENV=development
PORT=5000

MSSQL_URI=<mssql://username:password@localhost/database>

ADMIN_EMAIL=<admin email>
ADMIN_PASSWORD=<admin password>

JWT_KEY=<key to generate token>
JWT_EXPIRE=<expire time of token in miliseconds>

SMTP_HOST=<smtp host>
SMTP_PORT=<smtp host port>
SMTP_EMAIL=<smtp host email>
SMTP_PASSWORD=<smtp host password>
FROM_EMAIL=<smtp host email>
FROM_NAME=<Name of email sender>

TEST_EMAIL=<Testing email to send during development>

CHNAGE_HNL_TO_USD=<quantity of HNL in USD. example: 0.04>
